[global]

    bindaddr = "127.0.0.1:9691"
    readtimeout = 900
    readheadertimeout = 5
    writetimeout = 900
    idletimeout = 900
    keepalive = false

    realheader = "X-Real-IP"
    charset = "UTF-8"

    debugmode = false

    gcpercent = 25

    dbdir = "/var/lib/ctrl/db"

    schtime = 5

    logdir = "/var/log/ctrl"
    logmode = 0640

    pidfile = "/run/ctrl/ctrl.pid"

[server]

    [server.loc]
    host = "localhost"
    sslcrt = ""
    sslkey = ""
    ussallow = "/etc/ctrl/uss-localhost.conf"
    ipsallow = "/etc/ctrl/ips-localhost.conf"
    shell = "/bin/bash"
    rthreads = 8
    vthreads = 8
    vtimeout = 28800
    vttltime = 86400

[end]