[global]

    bindaddr = "127.0.0.1:9691"
    readtimeout = 900
    readheadertimeout = 5
    writetimeout = 900
    idletimeout = 900
    keepalive = false

    realheader = "X-Real-IP"
    charset = "UTF-8"

    debugmode = false

    gcpercent = 25

    dbdir = "/usr/local/ctrl/lib/ctrl/db"

    schtime = 5

    logdir = "/usr/local/ctrl/log/ctrl"
    logmode = 0640

    pidfile = "/usr/local/ctrl/lib/ctrl.pid"

[server]

    [server.loc]
    host = "localhost"
    sslcrt = ""
    sslkey = ""
    ussallow = "/usr/local/ctrl/etc/uss-localhost.conf"
    ipsallow = "/usr/local/ctrl/etc/ips-localhost.conf"
    shell = "/bin/bash"
    rthreads = 64
    vthreads = 8
    vtimeout = 28800
    vttltime = 86400
    vinterval = 0
    vrepeaterr = ["CUDA_ERROR_OUT_OF_MEMORY","OtherError"]
    vrepeatcnt = 100
    vreplace = false

[end]